function viewcalendar1() {
  kalendarik = window.open("php_calendar/calendar1.php", "kalendarik" , "location=0, menubar=0, scrollbars=0, status=0, titlebar=0, toolbar=0, directories=0, resizable=1, width=200, height=240, top=50, left=250");
  kalendarik.resizeTo(200, 240);
  kalendarik.moveTo(250, 50);
}
function viewcalendar2() {
  kalendarik = window.open("php_calendar/calendar2.php", "kalendarik" , "location=0, menubar=0, scrollbars=0, status=0, titlebar=0, toolbar=0, directories=0, resizable=1, width=200, height=240, top=50, left=250");
  kalendarik.resizeTo(200, 240);
  kalendarik.moveTo(250, 50);
}
function viewcalendar3() {
  kalendarik = window.open("php_calendar/calendar3.php", "kalendarik" , "location=0, menubar=0, scrollbars=0, status=0, titlebar=0, toolbar=0, directories=0, resizable=1, width=200, height=240, top=50, left=250");
  kalendarik.resizeTo(200, 240);
  kalendarik.moveTo(250, 50);
}
function viewcalendar4() {
  kalendarik = window.open("php_calendar/calendar4.php", "kalendarik" , "location=0, menubar=0, scrollbars=0, status=0, titlebar=0, toolbar=0, directories=0, resizable=1, width=200, height=240, top=50, left=250");
  kalendarik.resizeTo(200, 240);
  kalendarik.moveTo(250, 50);
}
function viewcalendar5() {
  kalendarik = window.open("php_calendar/calendar5.php", "kalendarik" , "location=0, menubar=0, scrollbars=0, status=0, titlebar=0, toolbar=0, directories=0, resizable=1, width=200, height=240, top=50, left=250");
  kalendarik.resizeTo(200, 240);
  kalendarik.moveTo(250, 50);
}
function insertdate1(d) {
  window.close();
  window.opener.document.getElementById('sdate').value = d;
}
function insertdate2(d) {
  window.close();
  window.opener.document.getElementById('fdate').value = d;
}
function insertdate3(d) {
  window.close();
  window.opener.document.getElementById('rdate').value = d;
}
function insertdate4(d) {
  window.close();
  window.opener.document.getElementById('d1date').value = d;
}
function insertdate5(d) {
  window.close();
  window.opener.document.getElementById('d2date').value = d;
}